.page-title{
    height:100%;
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: top;
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 0 solid transparent;
    margin-top: 75px;
}



body{
    background-color: #f1f1f1;
}

html,body{
    overflow-x: hidden;
}

.page-wrapper, .page-outer{
    background-color: #f1f1f1;
}

.page-content{
    width: 1100px;
    margin: 50px auto 0 auto;
}

.section1 h3{
    color: #1e1e1e;
    font-family: "DM Sans";
    font-size: 30px;
    line-height: 1.13889em;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0px;
    text-transform: capitalize;
}

.section1{
    margin-bottom: 50px;
}

.page-content p{
    margin: 0.5em 0 0;
    font-family: "DM Sans";
    font-size: 17px;
    font-weight: 500;
}

.title-image2{
    display: none;
}

@media only screen and (min-width: 1441px){
    .page-content{
        width: 1100px;
    }}

    @media only screen and (max-width: 1200px){
        .page-content {
            width: 960px;
        }
    }

   
        
    @media only screen and (max-width: 1024px){
        .page-content {
            width: 845px;
        }

        .page-title{
            margin-top: 0 !important;
        }

        .title-image2{
            display: block;
        }

        .title-image1{
            display: none;
        }
    }


     @media only screen and (max-width: 900px){
        .page-content {
            width: 720px;
        }}

    @media only screen and (max-width: 768px){
        .page-content {
                width: 80%;
        }}

    @media only screen and (max-width: 680px){
        .left, .right{
            width: 100% !important;
        }

        .section2{
            flex-direction: column !important;
        }
        .left{
            margin-bottom: 50px !important;
        }
    
    }




.section2{
    padding: 0 0 0 0;
    margin: 0 0 50px 0;
    flex-direction: row;
    display: flex;

}

.right:hover{
    transform: scale(1.05);
    transition: .2s ease-out;
}

.left{
    padding: 0 0 0 0;
    margin: 0 25px 0 0;
    width: 64%;

}       

.right{
    padding: 20px 0 20px 0;
    margin: 0 0 0 0;
    background-color: #f05123;;
    width: 35%;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 5px;
}

.right a{
    color: #fff;

}

.portfolio-grid{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto auto auto;
    position: relative;
    gap: 20px;
    width: 100%;
}

.portfolio-grid-item{
    display: block;
    position: relative;
    overflow: visible;
    height: 100%;

}

.fb-post{
    position: relative;
    overflow: visible;
    height: 100%;
}


@media only screen and (max-width: 768px){
    .portfolio-grid{
        grid-template-columns: repeat(2,auto);
} }

@media only screen and (max-width: 680px){
    .portfolio-grid{
        grid-template-columns: repeat(1,minmax(0,1fr));
} }

@media only screen and (min-width: 769px){
    .portfolio-grid{
        grid-template-columns: repeat(3,minmax(0,1fr));
} }
