
body{
    background-color: #f1f1f1;
}

html,body{
    overflow-x: hidden;
}

.page-wrapper, .page-outer, .portfolio-grid{
    background-color: #f1f1f1;
}

.portfolio-grid{
    padding: 20px 20px 20px 20px;
}

.page-title{
    height:100%;
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: top;
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 0 solid transparent;
    margin-top: 75px;
}

.title-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}

.title-content h1{
    display: block;
    color: #ffff;
    font-family: "DM Sans";
    font-size: 50px;
    line-height: 80px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0px;
    text-transform: capitalize;

}

.portfolio-grid{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    position: relative;
    gap: 20px;
}



.portfolio-grid-item{
    display: block;

}

.inner{
    position: relative;
}

.image{
    position: relative;
}

.media-image{
    overflow: hidden;
}

.media-image img{
    transition: transform .4s cubic-bezier(.25,.46,.45,.94);
    transform: scale(1.005);
    display: block;

}

article:hover img{
    transition: transform .4s cubic-bezier(.25,.46,.45,.94);
    transform: scale(1.05);
    overflow: hidden;
    display: block;
}

article{
    overflow: hidden;
}

.portfolio-grid-item .content .info-category a{
    color: #989898;
    font-size: 13px;
    line-height: 24px;
    font-style: normal;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 0px;
    text-transform: none;
}

.portfolio-grid-item .content .info-category a:hover{
    color: #f05123;
}

.portfolio-grid-item .content h6 a{
    color: #1e1e1e;
    font-weight: 600;
}

@media only screen and (max-width: 768px){
    .portfolio-grid{
        grid-template-columns: repeat(2,minmax(0,1fr));
} }

@media only screen and (max-width: 680px){
    .portfolio-grid{
        grid-template-columns: repeat(1,minmax(0,1fr));
} }

@media only screen and (min-width: 769px){
    .portfolio-grid{
        grid-template-columns: repeat(3,minmax(0,1fr));
} }


     
@media only screen and (max-width: 1024px){

    .page-title{
        margin-top: 0 !important;
    }

    .title-image2{
        display: block !important;
    }

    .title-image1{
        display: none;
    }
}

.title-image2{
    display: none;
}